{
  "name": "the-movie-app",
  "version": "1.0.0",
  "description": "App desarrollada para aprendizaje en el curso práctico de consumo de Api Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joserangel25/the-movie-app.git"
  },
  "keywords": ["JavaScript", "Apis"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joserangel25/the-movie-app/issues"
  },
  "homepage": "https://github.com/joserangel25/the-movie-app#readme"
}
